# AntiFly

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/src/main/java/com/antifly/common/: AntiFlyConstants.java  AttemptTracker.java
fabric/: build.gradle
fabric/src/main/java/com/antifly/fabric/: AntiFlyFabric.java
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
paper/src/main/java/com/antifly/paper/: AntiFlyCommand.java  AntiFlyListener.java  AntiFlyPlugin.java  ModrinthVersionChecker.java
paper/src/main/resources/: plugin.yml
